# Secrets ----------------------------------------------------
defaultSettings:
  registrySecret: "zdmp-uda-cred"
privateRegistry:
  # registryUrl: zdmp-gitlab.ascora.eu:8443
  registryUrl: swmscon.azurecr.io
  registryUser: ""
  registryPasswd: ""

sqldata:
  image: 
    #repository: zdmp-gitlab.ascora.eu:8443
    imageName: sqldata
    tag: latest
    imagePullPolicy: IfNotPresent
  service:
    name: sqldata
    replicas: 1
  ports:
    hostPort: "1443"
    type: ClusterIP
  restartPolicy: Always
  nginxcreate: true

udaPortal:
  image: 
    #repository: zdmp-gitlab.ascora.eu:8443
    imageName: xafserver
    tag: latest
    imagePullPolicy: Always
  service:
    name: xafserver
    replicas: 1
  ports:
    hostPort: "4000"
    type: ClusterIP
  restartPolicy: Always
  nginxcreate: true

udaBackendWebApi:
  image: 
    #repository: zdmp-gitlab.ascora.eu:8443
    imageName: zdmpudacomponentbackendwebapi
    tag: latest
    imagePullPolicy: Always
  service:
    name: zdmpudacomponentbackendwebapi
    replicas: 1
  ports:
    hostPort: "6000"
    type: ClusterIP
  restartPolicy: Always
  nginxcreate: true

global:
  name: uda
  appVersion: 1.0.0
