# Secrets ----------------------------------------------------
defaultSettings:
  registrySecret: "zdmp-uda-cred"
privateRegistry:
  registryUrl: zdmp-gitlab.ascora.eu:8443
  registryUser: ""
  registryPasswd: ""
