# Secrets ----------------------------------------------------
defaultSettings:
  registrySecret: "zdmp-uda-cred"
privateRegistry:
  # registryUrl: zdmp-gitlab.ascora.eu:8443
  registryUrl: swmscon.azurecr.io
  registryUser: ""
  registryPasswd: ""
