DATABASE_NAME=zdmpUDAdemonstration
SQL_PROVIDER=MSSqlServer
SQL_SERVER=sqldata
SQL_USER=sa
SQL_PASSWORD=Pass@word
SQL_CATALOG=${DATABASE_NAME}
MONGO_CONNECTION=mongodb://root:rootpassword@mongodb:27017/?authSource=admin
MONGO_DATABASE=${DATABASE_NAME}