DATABASE_NAME=zdmpUDAdemonstration
SQL_PROVIDER=MSSqlServer
SQL_SERVER=sqldata
SQL_USER=sa
SQL_PASSWORD=Pass@word
SQL_CATALOG=${DATABASE_NAME}
MONGO_CONNECTION=mongodb://root:rootpassword@mongodb:27017/
MONGO_DATABASE=${DATABASE_NAME}
ENCODED_REDIRECT_URI: https://udaportal.minizdmp2.swms-cloud.com:30443
REALM_NAME: swms
KEYCLOAK_URL: https://keycloak-zdmp.minizdmp2.swms-cloud.com:30443/
DASH_BUTTON_URL: https://portal-api-zdmp.minizdmp2.swms-cloud.com:30443/
MQTT_USERNAME: swms
MQTT_PASSWORD: E+XC:a2VLZQVs?H2hp23
MQTT_TOPIC: uda_swms
MQTT_CLIENT: SWMS_UDA_MINIZDMP
MQTT_HOST: msgbus-zdmp.platform.zdmp.eu
MQTT_PORT: 8883