apiVersion: v1
data:
  DATABASE_NAME: zdmpUDAdemonstration
  # MONGO_CONNECTION: mongodb://root:rootpassword@mongodb:27017/
  MONGO_CONNECTION: mongodb://root:rootpassword@65.108.81.72:27017/
  MONGO_DATABASE: zdmpUDAdemonstration
  SQL_CATALOG: zdmpUDAdemonstration
  SQL_PASSWORD: Pass@word
  SQL_PROVIDER: MSSqlServer
  # SQL_SERVER: sqldata
  SQL_SERVER: 65.108.81.72
  SQL_USER: sa
  ENCODED_REDIRECT_URI: https://udaportal.minizdmp.swms-cloud.com:30443
  # KEYCLOAK_URL: https://keycloak-zdmp.minizdmp.swms-cloud.com:30443
  KEYCLOAK_URL: https://keycloak-zdmp.platform.zdmp.eu
  KEYCLOAK_REALM_NAME: swms
  KEYCLOAK_CLIENT_ID: uda-portal
  # DASH_BUTTON_URL: https://portal-api-zdmp.minizdmp.swms-cloud.com:30443/
  DASH_BUTTON_URL: https://portal-api-zdmp.platform.zdmp.eu
  MQTT_USERNAME: swms
  MQTT_PASSWORD: E+XC:a2VLZQVs?H2hp23
  MQTT_TOPIC: uda_swms
  MQTT_CLIENT: SWMS_UDA_MINIZDMP
  MQTT_HOST: msgbus-zdmp.platform.zdmp.eu
  MQTT_HOST: msgbus-zdmp.platform.zdmp.eu
  MQTT_PORT: "8883"
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: xafserver-env
  name: env
  namespace: {{ .Release.Namespace }} 
