apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.udaPortal.service.name }}-deployment
  namespace: {{ .Release.Namespace }} 
  # annotations:
  #   kompose.cmd: kompose convert -f docker-compose.yml -c --replicas=1
  #   kompose.version: 1.26.0 (40646f47)
  # creationTimestamp: null
  labels:
    # io.kompose.service: xafserver
    app: {{ .Values.global.name }}
    version: {{ .Values.global.appVersion }}
    name: {{ .Values.udaPortal.service.name }}-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      # io.kompose.service: xafserver
      app: {{ .Values.global.name }}
      version: {{ .Values.global.appVersion }}
      name: {{ .Values.udaPortal.service.name }}-deployment
  # strategy: {}
  template:
    metadata:
      # annotations:
      #   kompose.cmd: kompose convert -f docker-compose.yml -c --replicas=1
      #   kompose.version: 1.26.0 (40646f47)
      # creationTimestamp: null
      labels:
        # io.kompose.network/zdmpuda: "true"
        # io.kompose.service: xafserver
        app: {{ .Values.global.name }}
        version: {{ .Values.global.appVersion }}
        name: {{ .Values.udaPortal.service.name }}-deployment
    spec:
      hostname: xafserver
      containers:
        - env:
            - name: DATABASE_NAME
              valueFrom:
                configMapKeyRef:
                  key: DATABASE_NAME
                  name: env
            - name: MONGO_CONNECTION
              valueFrom:
                configMapKeyRef:
                  key: MONGO_CONNECTION
                  name: env
            - name: MONGO_DATABASE
              valueFrom:
                configMapKeyRef:
                  key: MONGO_DATABASE
                  name: env
            - name: SQL_CATALOG
              valueFrom:
                configMapKeyRef:
                  key: SQL_CATALOG
                  name: env
            - name: SQL_PASSWORD
              valueFrom:
                configMapKeyRef:
                  key: SQL_PASSWORD
                  name: env
            - name: SQL_PROVIDER
              valueFrom:
                configMapKeyRef:
                  key: SQL_PROVIDER
                  name: env
            - name: SQL_SERVER
              valueFrom:
                configMapKeyRef:
                  key: SQL_SERVER
                  name: env
            - name: SQL_USER
              valueFrom:
                configMapKeyRef:
                  key: SQL_USER
                  name: env
            - name: ENCODED_REDIRECT_URI
              valueFrom:
                configMapKeyRef:
                  key: ENCODED_REDIRECT_URI
                  name: env
            - name: REALM_NAME
              valueFrom:
                configMapKeyRef:
                  key: REALM_NAME
                  name: env
            - name: KEYCLOAK_URL
              valueFrom:
                configMapKeyRef:
                  key: KEYCLOAK_URL
                  name: env
          name: {{ .Values.udaPortal.service.name }}-container
          image: swmscon.azurecr.io/zdmpudacomponentblazorserver:latest
          imagePullPolicy: {{ .Values.udaPortal.image.imagePullPolicy }}
          # name: xafserver
          ports:
            - name: uda-portal
              containerPort: 80
            # - containerPort: {{ .Values.udaPortal.ports.hostPort }}              
          # resources: {}
      restartPolicy: Always
      {{- if .Values.defaultSettings.registrySecret }}
      imagePullSecrets:
      - name: {{ .Values.defaultSettings.registrySecret }}
      {{- end }}
status: {}
