{{- if .Values.ingress.enabled }}
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: {{ .Values.udaPortal.service.name }}-ingress
  namespace: {{ .Release.Namespace }}
  annotations:
    # use the shared ingress-nginx
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/proxy-body-size: 100m
spec:
  rules:
  - host: {{ .Values.udaPortal.service.name }}-zdmp.{{ .Values.ingress.domain }}
    http:
      paths:
      - path: /
        backend:
          serviceName: {{ .Values.udaPortal.service.name }}
          servicePort: {{ .Values.udaPortal.ports.port }}
  tls:
  - hosts:
    - {{ .Values.udaPortal.service.name }}-zdmp.{{ .Values.ingress.domain }}
{{- end }}
