# A ingress-controller is needed. For ZDMP use the shared ingress-nginx

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ .Values.udaPortal.service.name }}-ingress
  namespace: {{ .Release.Namespace }}
spec:
  ingressClassName: nginx
  rules:
  - host: {{ .Values.udaPortal.service.name }}.minizdmp.swms-cloud.com  
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: {{ .Values.udaPortal.service.name }}
            port:
              number: 4000
  # tls:
  # - hosts:
  #   - {{ .Values.udaPortal.name }}.zdmp