apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: {{ .Values.udaBackendWebApi.service.name }}
  namespace: {{ .Release.Namespace }}
  annotations:
    # use the shared ingress-nginx
    kubernetes.io/ingress.class: "nginx"
spec:
  rules:
  - host: {{ .Values.udaBackendWebApi.service.name }}.zdmp 
    http:
      paths:
      - path: /
        backend:
          serviceName: {{ .Values.udaBackendWebApi.service.name }}
          servicePort: {{ .Values.udaBackendWebApi.ports.hostPort }}
  # tls:
  # - hosts:
  #   - {{ .Values.udaPortal.name }}.zdmp