# An ingress-controller is needed. For ZDMP use the shared ingress-nginx

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ .Values.udaBackendWebApi.service.name }}-ingress
  namespace: {{ .Release.Namespace }}
spec:
  ingressClassName: nginx
  rules:
  - host: {{ .Values.udaBackendWebApi.service.name }}.minizdmp.swms-cloud.com  
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: {{ .Values.udaBackendWebApi.service.name }}
            port:
              number: 6000
  tls:
  - hosts:
    - {{ .Values.udaBackendWebApi.service.name }}.minizdmp.swms-cloud.com  
  #   secretName: {{ .Values.udaBackendWebApi.service.name }}-tls