apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose.yml -c --replicas=1
    kompose.version: 1.26.0 (40646f47)
  creationTimestamp: null
  labels:
    io.kompose.service: zdmpudabackend
  name: zdmpudabackend
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: zdmpudabackend
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f docker-compose.yml -c --replicas=1
        kompose.version: 1.26.0 (40646f47)
      creationTimestamp: null
      labels:
        io.kompose.network/zdmpuda: "true"
        io.kompose.service: zdmpudabackend
    spec:
      containers:
        - image: swmscon.azurecr.io/zdmpudabackend:latest
          name: zdmpudabackend
          ports:
            - containerPort: 80
          resources: {}
      hostname: zdmpudabackend
      restartPolicy: Always
status: {}
